<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.MgcbPlugin</AssemblyName>
    <RootNamespace>ShadowDusk.MgcbPlugin</RootNamespace>
    <!-- Stub project (future MGCB plugin scaffold) — never packed until implemented. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Core\ShadowDusk.Core.csproj" />
  </ItemGroup>
</Project>
