<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.MgcbPlugin</AssemblyName>
    <RootNamespace>ShadowDusk.MgcbPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Core\ShadowDusk.Core.csproj" />
  </ItemGroup>
</Project>
