# ShadowDusk

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  ShadowDusk.runsettings  ShadowDusk.slnx  docfx.json  filterConfig.yml  monogame_runtime_mgfx_compiler_research.md  nuget.config
.wasm-build/dxc-corpus-probe/: Program.cs  dxc-corpus-probe.csproj  packages.lock.json
samples/ShaderFiddle.Web/: Directory.Build.props  Program.cs  README.md  ShaderFiddle.Web.csproj  ShaderFiddleGame.cs  WebShaderInputs.cs  _Imports.razor  run.ps1
samples/ShaderFiddle.Web/Pages/: Index.razor  Index.razor.cs
samples/ShaderFiddle.Web/wwwroot/: index.html  shadowdusk-dxc.js  shadowdusk-spirv-cross.js
samples/ShaderViewer/: Game1.cs  Program.cs  ShaderViewer.csproj  app.manifest  run.ps1
samples/ShaderViewer/Content/: Content.mgcb
src/ShadowDusk.Cli/: ArgumentParser.cs  CliArguments.cs  MgcbErrorFormatter.cs  PipelineRunner.cs  PipelineRunnerFactory.cs  Program.cs  README.md  ShadowDusk.Cli.csproj  packages.lock.json
src/ShadowDusk.Compiler/: EffectCompiler.cs  README.md  ShadowDusk.Compiler.csproj  packages.lock.json
src/ShadowDusk.Compiler/Internal/: CompilationPipeline.cs  Fx2EffectBuilder.cs  PassCompilationResult.cs  ShaderIRBuilder.cs
src/ShadowDusk.Core/: AnnotationInfo.cs  CapabilityProfile.cs  CompiledShader.cs  CompiledShaderBlob.cs  CompilerOptions.cs  ConstantBufferInfo.cs  D3d9BytecodePatcher.cs  DetectedRuntime.cs  DxbcBackend.cs  EffectContainer.cs  EffectParameterInfo.cs  Fx2EffectDesc.cs  Fx2EffectWriter.cs  GlslSource.cs  IShaderCompiler.cs  KnifxWriter.cs  ManagedMd5.cs  MgfxProfile.cs  MgfxSamplerStateResolver.cs  MgfxShaderResourceInfo.cs  MgfxTechniqueInfo.cs  MgfxWriter.cs  MgfxWriterOptions.cs  PlatformTarget.cs  README.md  RenderStateBlock.cs  RenderStateParser.cs  Result.cs  RuntimeProfileDetector.cs  ShaderDialect.cs  ShaderError.cs  ShaderFeatureSupport.cs  ShaderFeatures.cs  ShaderIR.cs  ShaderStage.cs  ShadowDusk.Core.csproj  Unit.cs
src/ShadowDusk.Core/Preprocessor/: FileSystemIncludeResolver.cs  IIncludeResolver.cs  InMemoryIncludeResolver.cs  IncludeResolvedFile.cs  MacroDefinition.cs  MacroSet.cs  PlatformMacros.cs  PreprocessedSource.cs  Preprocessor.cs
src/ShadowDusk.Core/Reflection/: AnnotationReflection.cs  BindingSlotMap.cs  ConstantBufferReflection.cs  CtabReader.cs  CtabTable.cs  D3DReflectionMaps.cs  EffectParameterClass.cs  EffectParameterType.cs  IShaderReflector.cs  ParameterListBuilder.cs  ParameterReflection.cs  RdefReader.cs  ReflectedEffect.cs  SamplerReflection.cs  SignatureParameterReflection.cs  SpirvReflector.cs  SpvReflectionVerifier.cs  TextureDimension.cs  TextureReflection.cs  VariableReflection.cs
src/ShadowDusk.GLSL/: GlslEmitter.cs  ISpirvToGlslTranspiler.cs  MonoGameGlslRewriteException.cs  MonoGameGlslRewriter.cs  README.md  ShadowDusk.GLSL.csproj  SpirvCrossGlslTranspiler.cs  SpirvCrossTranspiler.cs  packages.lock.json
src/ShadowDusk.GLSL/Interop/: SpvcLoader.cs  (+1 more)
src/ShadowDusk.HLSL/: DxcCompiler.cs  DxcIncludeHandler.cs  FxFileParser.cs  FxParseError.cs  FxParseErrorCode.cs  FxPreParser.cs  FxSourceMode.cs  README.md  RenderStateMapper.cs  ShaderProfiles.cs  ShadowDusk.HLSL.csproj  Sm3StageReservationRewriter.cs  THIRD-PARTY-NOTICES.txt  packages.lock.json
src/ShadowDusk.Metal/: MslEmitter.cs  ShadowDusk.Metal.csproj
src/ShadowDusk.MgcbPlugin/: ShadowDusk.MgcbPlugin.csproj
src/ShadowDusk.Wasm/: JsShaderBackends.cs  Phase19.js  README.md  ShadowDusk.Wasm.csproj  WasmCompilerInitialization.cs  WasmModuleRegistration.cs  WasmShaderCompiler.cs  WasmVkd3dShaderCompiler.cs  packages.lock.json
tests/ShadowDusk.Compiler.Tests/: CapabilityProfileByteIdentityTests.cs  DuplicateRenderStateTests.cs  DxbcCompilerInjectionTests.cs  EffectCompilerTests.cs  FnaProfilePolicyTests.cs  Fx2EffectBuilderTests.cs  ShaderIRBuilderTests.cs  ShadowDusk.Compiler.Tests.csproj  SyncCompileApiTests.cs  packages.lock.json
tests/ShadowDusk.Core.Tests/: ArgumentParserTests.cs  CapabilityProfileTests.cs  CompilerOptionsTests.cs  KnifxWriterTests.cs  ManagedMd5Tests.cs  MgcbErrorFormatterTests.cs  MgfxWriterTests.cs  RenderStateParserTests.cs  RuntimeProfileDetectorTests.cs  ShaderFeatureSupportTests.cs  ShadowDusk.Core.Tests.csproj  packages.lock.json
tests/ShadowDusk.GLSL.Tests/: MonoGameGlslRewriterTests.cs  PHASE34-INVESTIGATION.md  ShadowDusk.GLSL.Tests.csproj  SpirvCrossGlslTranspilerGuardTests.cs  packages.lock.json
tests/ShadowDusk.HLSL.Tests/: D3DCompilerOracleTests.cs  FxPreParserPreserveSm3Tests.cs  FxPreParserTests.cs  ShadowDusk.HLSL.Tests.csproj  Sm3StageReservationRewriterTests.cs  packages.lock.json
tests/ShadowDusk.ImageTests/: GlslShaderExtractor.cs  ImageComparer.cs  MgfxcMgfxReader.cs  SceneDescriptor.cs  ShadowDusk.ImageTests.csproj  packages.lock.json
tests/ShadowDusk.Integration.Tests/: CliBinaryFixture.cs  MgfxBlobReader.cs  PlaceholderTest.cs  ShadowDusk.Integration.Tests.csproj  TestHelpers.cs  packages.lock.json
validation/Baseline/: Baseline.csproj  Program.cs
validation/Candidate/: Candidate.csproj  Program.cs  packages.lock.json
validation/CandidateDx/: CandidateDx.csproj  Program.cs  packages.lock.json
validation/CandidateVkd3d/: CandidateVkd3d.csproj  Program.cs
validation/CbufferModel/: CbufferModel.csproj  Program.cs
validation/FnaValidation/: FnaEffectImageRenderer.cs  FnaPreshaderProbe.fx  FnaProbeBoolLerp.fx  FnaProbeClip.fx  FnaProbeCmp.fx  FnaProbeIfc.fx  FnaShaderInputs.cs  FnaValidation.csproj  Program.cs  README.md  ReferenceFx2Compiler.cs  dump_d3d9_tokens.py  packages.lock.json  restore-fna.ps1
validation/ForwardCompat/: ForwardCompat.csproj  Program.cs  README.md  packages.lock.json  run-forwardcompat.ps1
validation/KniDesktopGL/: KniDesktopGL.csproj  Program.cs  README.md  packages.lock.json
validation/KniVsDriven/: KniVsDriven.csproj  Program.cs  README.md  packages.lock.json
validation/MonoGameV11/: MonoGameV11.csproj  Program.cs  README.md  packages.lock.json
(+545 files in other folders)
