<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="DXC">
    <PackageVersion Include="Vortice.Dxc" Version="3.3.4" />
    <PackageVersion Include="Vortice.Direct3D12" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup Label="SPIRV-Cross">
    <PackageVersion Include="Silk.NET.SPIRV.Cross.Native" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup Label="Rendering">
    <PackageVersion Include="Silk.NET.OpenGL"          Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing.Glfw"  Version="2.23.0" />
    <PackageVersion Include="SixLabors.ImageSharp"     Version="3.1.12" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="xunit"                        Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"    Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"       Version="17.11.1" />
    <PackageVersion Include="FluentAssertions"             Version="6.12.2" />
    <PackageVersion Include="coverlet.collector"           Version="6.0.3" />
  </ItemGroup>
</Project>
