<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.HLSL.Tests</AssemblyName>
    <RootNamespace>ShadowDusk.HLSL.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShadowDusk.HLSL\ShadowDusk.HLSL.csproj" />
  </ItemGroup>

  <ItemGroup Label="Live-bug fixture: brace-form sampler + paren texture ref (finding F1). Embedded so the unit test stays disk-free at runtime while parsing the real file.">
    <EmbeddedResource Include="..\fixtures\shaders\ClipShaderNew.fx"
                      Link="fixtures\ClipShaderNew.fx"
                      LogicalName="ShadowDusk.HLSL.Tests.fixtures.ClipShaderNew.fx" />
  </ItemGroup>

  <ItemGroup Label="Test framework">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
