<!--
  Razor SDK (Microsoft.NET.Sdk.Razor) — NOT the plain SDK — so the files under
  wwwroot/ are treated as Blazor STATIC WEB ASSETS. When this project is packed the
  assets ship inside the .nupkg under staticwebassets/ and a consuming Blazor/KNI
  app serves them transitively at `_content/ShadowDusk.Wasm/…` with ZERO wiring on
  the consumer's part. The TFM stays net8.0-browser for the [JSImport] backends.
-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <AssemblyName>ShadowDusk.Wasm</AssemblyName>
    <RootNamespace>ShadowDusk.Wasm</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- The [JSImport] source generator emits code requiring /unsafe. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Packaging metadata — mirrors ShadowDusk.Compiler / ShadowDusk.Core. -->
    <IsPackable>true</IsPackable>
    <PackageId>ShadowDusk.Wasm</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>monogame kni hlsl shader compiler mgfx wasm blazor browser webassembly</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>In-browser (WebAssembly / Blazor net8.0-browser) HLSL Effect compiler for MonoGame and KNI. Add the package to a net8.0-browser app, call WasmShaderCompiler.CompileAsync, and feed the .mgfx bytes to new Effect(gd, bytes) — the native DXC + SPIRV-Cross WASM modules ride inside the package as Blazor static web assets (served at _content/ShadowDusk.Wasm/) and self-register; the consumer wires NOTHING. Uses the faithful pinned DXC -&gt; SPIR-V -&gt; SPIRV-Cross -&gt; GLSL pipeline so output matches the desktop CLI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Compiler\ShadowDusk.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    The faithful DXC->WASM module (dxc/dxcompiler.wasm, ~17.4 MB) is gitignored and
    restored/copied into wwwroot/dxc/ before build/pack (see wwwroot/dxc/RESTORE.md
    and tools/restore.* Restore-DxcWasm). Fail the build loudly if it is missing so
    a packed .nupkg can never silently ship without the product frontend's wasm.
  -->
  <Target Name="VerifyDxcWasmPresent" BeforeTargets="ResolveStaticWebAssetsInputs;BeforeBuild;Pack">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/dxc/dxcompiler.wasm')"
           Text="ShadowDusk.Wasm: wwwroot/dxc/dxcompiler.wasm is missing. It is gitignored and must be restored before build/pack. Run tools/restore.ps1 (or copy .wasm-build/dxc-wasm-out/dxcompiler.wasm into wwwroot/dxc/). See wwwroot/dxc/RESTORE.md." />
  </Target>

  <!--
    The faithful vkd3d-shader->WASM module (vkd3d/vkd3d-shader.{js,wasm}, Phase 4.1 —
    the browser DirectX-DXBC + FNA-fx_2_0 backend) is gitignored and restored into
    wwwroot/vkd3d/ by tools/restore.* (Restore-Vkd3dWasm, release tag
    native-vkd3d-wasm-1.17; see wwwroot/vkd3d/RESTORE.md). When present, the Razor SDK
    packs it automatically as a static web asset alongside the dxc/spirv-cross modules
    (zero extra wiring). While the first hosted build is PENDING this target only
    NOTICES the absence (build/pack stay green; browser DirectX/FNA fail loudly with
    SD1902 at runtime). Once the hosted artifact lands and the restore pins are real,
    upgrade this Message to an Error exactly like VerifyDxcWasmPresent above, so a
    packed .nupkg can never silently ship without the vkd3d wasm again.
  -->
  <Target Name="NoticeVkd3dWasmMissing" BeforeTargets="ResolveStaticWebAssetsInputs;BeforeBuild;Pack"
          Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/vkd3d/vkd3d-shader.wasm')">
    <Message Importance="high"
             Text="ShadowDusk.Wasm: NOTICE — wwwroot/vkd3d/vkd3d-shader.{js,wasm} not restored (hosted build pending, tag native-vkd3d-wasm-1.17). The package will serve OpenGL only; browser DirectX/FNA compiles fail with SD1902 until tools/restore.* places the module. See wwwroot/vkd3d/RESTORE.md." />
  </Target>
</Project>
