<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.HLSL</AssemblyName>
    <RootNamespace>ShadowDusk.HLSL</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Published as part of the ShadowDusk.* set. Its Vortice.Dxc dependency
         (the cross-platform DXC native) flows transitively to consumers of
         ShadowDusk.Compiler — this is what makes the in-memory compile work
         with no external tools. -->
    <IsPackable>true</IsPackable>
    <PackageId>ShadowDusk.HLSL</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ShadowDusk HLSL front-end: FX9 pre-parse, preprocessor, DXC integration (HLSL to SPIR-V/DXIL via Vortice.Dxc), and the vkd3d-shader DXBC backend (HLSL to SM1–5 D3D bytecode for the DirectX and FNA targets; bundles the vkd3d 1.17 natives for win-x64/linux-x64/osx-x64/osx-arm64). Part of the ShadowDusk.Compiler cross-platform MonoGame/KNI/FNA shader compiler.</Description>
    <!-- Phase 26: emit the XML doc file for DocFX. CS1591 suppressed during the
         doc-comment transition so the TreatWarningsAsErrors build stays green. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShadowDusk.HLSL.Tests" />
    <!-- Phase 19: the WASM/browser JsDxcShaderCompiler reuses DxcFlagBuilder to
         build identical DXC argument lists before handing source+args to the
         host-provided [JSImport] DXC backend. -->
    <InternalsVisibleTo Include="ShadowDusk.Wasm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Core\ShadowDusk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" />
    <PackageReference Include="Vortice.Dxc" />
  </ItemGroup>

  <!-- DXBC oracle backend (Phase 18). Vortice.D3DCompiler P/Invokes d3dcompiler_47.dll
       and is Windows-only at RUNTIME; the managed wrappers restore on every OS so the
       cross-platform build stays green. All usage is guarded by OperatingSystem.IsWindows().
       Vortice.Direct3D11 supplies ID3D11ShaderReflection for DXBC reflection. -->
  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" />
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>

  <!-- Cross-platform SM1–5 backend (Phase 18 Track A / Phase 39 FNA): the vkd3d-shader
       native lib. It is a RESTORED artifact (tools/restore.ps1), NOT checked into the
       repo, so every entry is conditional on the file existing — a clean build with no
       restored binary stays green, and Vkd3dShaderCompiler fails loudly (SD0211) at
       runtime if the lib is absent.

       Each restored per-RID binary is BOTH copied to build output (repo/dev runs; the
       Vkd3dLoader base-directory probe) AND packed into the NuGet under
       runtimes/<rid>/native (self-contained consumers; the loader's
       NATIVE_DLL_SEARCH_DIRECTORIES probe). Packing is restore-state-dependent by
       design: the release pipeline must restore every shipping RID before `dotnet pack`
       — see RELEASING.md and plan/PHASE-37 (C). The two macOS dylibs share one file
       name, so their build-output copies keep the per-arch osx-{x64,arm64}/ subdirs
       (Link) — flat links would collide when both are restored on one machine (the
       release pack runner); Vkd3dLoader/FnaTestGate probe the current process arch's
       subdir first, then flat. -->
  <ItemGroup>
    <!-- LGPL-2.1 notice for the bundled vkd3d-shader binaries (Phase 37 C):
         attribution, source availability (the pinned WineHQ tarball + our public
         build recipes), and the full license text ride inside the package. -->
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader-1.dll"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader-1.dll')"
          CopyToOutputDirectory="PreserveNewest" Link="libvkd3d-shader-1.dll"
          Pack="true" PackagePath="runtimes/win-x64/native/libvkd3d-shader-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader.so.1"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader.so.1')"
          CopyToOutputDirectory="PreserveNewest" Link="libvkd3d-shader.so.1"
          Pack="true" PackagePath="runtimes/linux-x64/native/libvkd3d-shader.so.1" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-x64\libvkd3d-shader.1.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-x64\libvkd3d-shader.1.dylib')"
          CopyToOutputDirectory="PreserveNewest" Link="osx-x64\libvkd3d-shader.1.dylib"
          Pack="true" PackagePath="runtimes/osx-x64/native/libvkd3d-shader.1.dylib" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-arm64\libvkd3d-shader.1.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-arm64\libvkd3d-shader.1.dylib')"
          CopyToOutputDirectory="PreserveNewest" Link="osx-arm64\libvkd3d-shader.1.dylib"
          Pack="true" PackagePath="runtimes/osx-arm64/native/libvkd3d-shader.1.dylib" />
  </ItemGroup>

  <!-- macOS DXC natives (Phase 37 A): Vortice.Dxc 3.3.4 ships no macOS native, so we
       bundle OUR OWN libdxcompiler.dylib built from the exact pinned DXC commit
       (e043f4a1, FileVersion 1.7.2212.40 — the same compiler, never a substitute).
       Restored artifacts (tools/restore.ps1, per-arch because both arches share one
       file name), Exists()-gated like the vkd3d entries above: copied to build output
       under osx-{x64,arm64}/ for local/dev runs (DxcLoader's base-directory probe)
       and packed under runtimes/<rid>/native for consumers (the loader's
       NATIVE_DLL_SEARCH_DIRECTORIES probe). Until the Phase 37 A hosted build lands,
       restore leaves tools/dxc/ empty and these entries are simply inert. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\dxc\osx-x64\libdxcompiler.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\dxc\osx-x64\libdxcompiler.dylib')"
          CopyToOutputDirectory="PreserveNewest" Link="osx-x64\libdxcompiler.dylib"
          Pack="true" PackagePath="runtimes/osx-x64/native/libdxcompiler.dylib" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\dxc\osx-arm64\libdxcompiler.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\dxc\osx-arm64\libdxcompiler.dylib')"
          CopyToOutputDirectory="PreserveNewest" Link="osx-arm64\libdxcompiler.dylib"
          Pack="true" PackagePath="runtimes/osx-arm64/native/libdxcompiler.dylib" />
  </ItemGroup>
</Project>
