<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.HLSL</AssemblyName>
    <RootNamespace>ShadowDusk.HLSL</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Published as part of the ShadowDusk.* set. Its Vortice.Dxc dependency
         (the cross-platform DXC native) flows transitively to consumers of
         ShadowDusk.Compiler — this is what makes the in-memory compile work
         with no external tools. -->
    <IsPackable>true</IsPackable>
    <PackageId>ShadowDusk.HLSL</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ShadowDusk HLSL front-end: FX9 pre-parse, preprocessor, and DXC integration (HLSL to SPIR-V/DXIL via Vortice.Dxc). Part of the ShadowDusk.Compiler cross-platform MonoGame/KNI shader compiler.</Description>
    <!-- Phase 26: emit the XML doc file for DocFX. CS1591 suppressed during the
         doc-comment transition so the TreatWarningsAsErrors build stays green. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShadowDusk.HLSL.Tests" />
    <!-- Phase 19: the WASM/browser JsDxcShaderCompiler reuses DxcFlagBuilder to
         build identical DXC argument lists before handing source+args to the
         host-provided [JSImport] DXC backend. -->
    <InternalsVisibleTo Include="ShadowDusk.Wasm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Core\ShadowDusk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" />
    <PackageReference Include="Vortice.Dxc" />
  </ItemGroup>

  <!-- DXBC oracle backend (Phase 18). Vortice.D3DCompiler P/Invokes d3dcompiler_47.dll
       and is Windows-only at RUNTIME; the managed wrappers restore on every OS so the
       cross-platform build stays green. All usage is guarded by OperatingSystem.IsWindows().
       Vortice.Direct3D11 supplies ID3D11ShaderReflection for DXBC reflection. -->
  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" />
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>

  <!-- Cross-platform SM1–5 backend (Phase 18 Track A / Phase 39 FNA): the vkd3d-shader
       native lib. It is a RESTORED artifact (tools/restore.ps1), NOT checked into the
       repo, so every entry is conditional on the file existing — a clean build with no
       restored binary stays green, and Vkd3dShaderCompiler fails loudly (SD0211) at
       runtime if the lib is absent.

       Each restored per-RID binary is BOTH copied to build output (repo/dev runs; the
       Vkd3dLoader base-directory probe) AND packed into the NuGet under
       runtimes/<rid>/native (self-contained consumers; the loader's
       NATIVE_DLL_SEARCH_DIRECTORIES probe). Packing is restore-state-dependent by
       design: the release pipeline must restore every shipping RID before `dotnet pack`
       — see RELEASING.md and plan/PHASE-37 (C). The two macOS dylibs share one file
       name, so their build-output copies keep the per-arch osx-{x64,arm64}/ subdirs
       (Link) — flat links would collide when both are restored on one machine (the
       release pack runner); Vkd3dLoader/FnaTestGate probe the current process arch's
       subdir first, then flat. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader-1.dll"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader-1.dll')"
          CopyToOutputDirectory="PreserveNewest" Link="libvkd3d-shader-1.dll"
          Pack="true" PackagePath="runtimes/win-x64/native/libvkd3d-shader-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader.so.1"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\libvkd3d-shader.so.1')"
          CopyToOutputDirectory="PreserveNewest" Link="libvkd3d-shader.so.1"
          Pack="true" PackagePath="runtimes/linux-x64/native/libvkd3d-shader.so.1" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-x64\libvkd3d-shader.1.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-x64\libvkd3d-shader.1.dylib')"
          CopyToOutputDirectory="PreserveNewest" Link="osx-x64\libvkd3d-shader.1.dylib"
          Pack="true" PackagePath="runtimes/osx-x64/native/libvkd3d-shader.1.dylib" />
    <None Include="$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-arm64\libvkd3d-shader.1.dylib"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\tools\vkd3d\osx-arm64\libvkd3d-shader.1.dylib')"
          CopyToOutputDirectory="PreserveNewest" Link="osx-arm64\libvkd3d-shader.1.dylib"
          Pack="true" PackagePath="runtimes/osx-arm64/native/libvkd3d-shader.1.dylib" />
  </ItemGroup>
</Project>
