<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The CLI ships under its own brand (ShadowDuskCLI) — NOT the name of the tool it
         replaces. The apphost / build output and the `dotnet tool` command are both
         `ShadowDuskCLI`. (PackageId stays ShadowDusk.Cli — that's the published NuGet id.) -->
    <AssemblyName>ShadowDuskCLI</AssemblyName>
    <RootNamespace>ShadowDusk.Cli</RootNamespace>
    <OutputType>Exe</OutputType>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ShadowDuskCLI</ToolCommandName>
    <PackageId>ShadowDusk.Cli</PackageId>
    <Description>Cross-platform drop-in replacement for MonoGame's mgfxc shader compiler — compiles .fx to .mgfx (MonoGame/KNI) and D3D9 fx_2_0 .fxb (FNA), self-contained on Linux, macOS, and Windows.</Description>
    <PackageIcon>ShadowDuskFavIcon.png</PackageIcon>

    <!-- Self-contained single-file publish is a PUBLISH-TIME concern, driven entirely by
         release.yml's per-RID self-contained publish (PublishSingleFile +
         IncludeNativeLibrariesForSelfExtract passed as /p: args there). These are
         deliberately NOT project properties: as project properties they make restore infer
         the host RID into packages.lock.json, which breaks locked-mode restore on
         Linux/macOS CI (NU1004) and turns dotnet pack of this tool into RID-specific tool
         packages. -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShadowDusk.Core.Tests" />
  </ItemGroup>

  <!-- Pack the CLI's package icon (shown on nuget.org). Sourced from the repo-root brand image. -->
  <ItemGroup>
    <None Include="..\..\Brand\ShadowDuskFavIcon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Compiler\ShadowDusk.Compiler.csproj" />
    <ProjectReference Include="..\ShadowDusk.Metal\ShadowDusk.Metal.csproj" />
  </ItemGroup>
</Project>
