<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.Cli</AssemblyName>
    <RootNamespace>ShadowDusk.Cli</RootNamespace>
    <OutputType>Exe</OutputType>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgfxc</ToolCommandName>
    <PackageId>ShadowDusk.Cli</PackageId>
    <Description>Cross-platform drop-in replacement for MonoGame's mgfxc shader compiler.</Description>

    <!-- Self-contained single-file publish is a PUBLISH-TIME concern, driven entirely by
         release.yml's per-RID self-contained publish (PublishSingleFile +
         IncludeNativeLibrariesForSelfExtract passed as /p: args there). These are
         deliberately NOT project properties: as project properties they make restore infer
         the host RID into packages.lock.json, which breaks locked-mode restore on
         Linux/macOS CI (NU1004) and turns dotnet pack of this tool into RID-specific tool
         packages. -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShadowDusk.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Compiler\ShadowDusk.Compiler.csproj" />
    <ProjectReference Include="..\ShadowDusk.Metal\ShadowDusk.Metal.csproj" />
  </ItemGroup>
</Project>
