<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.Compiler</AssemblyName>
    <RootNamespace>ShadowDusk.Compiler</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>ShadowDusk.Compiler</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>Cross-platform HLSL Effect compiler for MonoGame and KNI. Compiles .fx shaders to .mgfx binaries for DirectX, OpenGL, and Vulkan targets without requiring Wine, the Windows SDK, or fxc.exe.</Description>
    <PackageTags>monogame kni hlsl shader compiler mgfx cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Core\ShadowDusk.Core.csproj" />
    <ProjectReference Include="..\ShadowDusk.HLSL\ShadowDusk.HLSL.csproj" />
    <ProjectReference Include="..\ShadowDusk.GLSL\ShadowDusk.GLSL.csproj" />
  </ItemGroup>
</Project>
