<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.GLSL</AssemblyName>
    <RootNamespace>ShadowDusk.GLSL</RootNamespace>
    <!-- Published as part of the ShadowDusk.* set. Its Silk.NET.SPIRV.Cross.Native
         dependency (the cross-platform SPIR-V to GLSL native) flows transitively to
         consumers of ShadowDusk.Compiler. -->
    <IsPackable>true</IsPackable>
    <PackageId>ShadowDusk.GLSL</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>ShadowDusk GLSL back-end: SPIR-V to GLSL transpilation via SPIRV-Cross and the MonoGame/MojoShader GLSL dialect rewriter. Part of the ShadowDusk.Compiler cross-platform MonoGame/KNI shader compiler.</Description>
    <PackageTags>monogame kni hlsl glsl shader compiler spirv-cross mojoshader transpiler</PackageTags>
    <!-- Phase 26: emit the XML doc file for DocFX. CS1591 suppressed during the
         doc-comment transition so the TreatWarningsAsErrors build stays green. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDusk.Core\ShadowDusk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.SPIRV.Cross.Native" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
