<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.Integration.Tests</AssemblyName>
    <RootNamespace>ShadowDusk.Integration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShadowDusk.Compiler\ShadowDusk.Compiler.csproj" />
    <ProjectReference Include="..\..\src\ShadowDusk.Core\ShadowDusk.Core.csproj" />
    <ProjectReference Include="..\..\src\ShadowDusk.HLSL\ShadowDusk.HLSL.csproj" />
    <ProjectReference Include="..\..\src\ShadowDusk.GLSL\ShadowDusk.GLSL.csproj" />
    <!-- Phase 21: reference the CLI so its binary is built alongside the tests.
         CliBinaryFixture then reuses that build output instead of running a slow
         per-run `dotnet publish -c Release` (the dominant, AV/cache-sensitive cost
         behind the 21-minute integration run). ReferenceOutputAssembly=false: we
         only want the CLI built + on disk, not linked into the test assembly. -->
    <ProjectReference Include="..\..\src\ShadowDusk.Cli\ShadowDusk.Cli.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 39: source-link the MojoShader-rule fx_2_0 validator from the unit-test
         project (it depends only on the BCL + ShadowDusk.Core, so it links cleanly).
         One validator, two consumers — the unit tests calibrate it against the fxc
         goldens; the FNA integration tests apply it to real pipeline output. -->
    <Compile Include="..\ShadowDusk.Core.Tests\Fx2\Fx2BinaryValidator.cs" Link="Fx2\Fx2BinaryValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tests\fixtures\shaders\**\*" CopyToOutputDirectory="PreserveNewest" Link="fixtures\shaders\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Phase 39: the fxc fx_2_0 goldens (sources + binaries) for the FNA structural
         cross-check (FnaCompileFixtureTests). -->
    <None Include="..\..\tests\fixtures\golden\FNA\**\*" CopyToOutputDirectory="PreserveNewest" Link="fixtures\golden\FNA\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Phase 37 tail (1): the committed cross-host byte-identity manifest
         (CrossHostByteIdentityTests) — win-x64-generated SHA-256s asserted on every OS. -->
    <None Include="..\..\tests\fixtures\golden\byte-identity\**\*" CopyToOutputDirectory="PreserveNewest" Link="fixtures\golden\byte-identity\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Label="Test framework">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
