<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowDusk.Core</AssemblyName>
    <RootNamespace>ShadowDusk.Core</RootNamespace>
    <!-- Published as part of the ShadowDusk.* set so ShadowDusk.Compiler's
         dependency on it resolves on a feed (consumers add only Compiler). -->
    <IsPackable>true</IsPackable>
    <PackageId>ShadowDusk.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ShadowDusk core types (IShaderCompiler, Result, ShaderError, CompilerOptions, IR, SPIR-V reflection). Part of the ShadowDusk.Compiler cross-platform MonoGame/KNI shader compiler.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Expose internal helpers (e.g. ManagedMd5) to the unit tests. -->
    <InternalsVisibleTo Include="ShadowDusk.Core.Tests" />
  </ItemGroup>
</Project>
