<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- MonoGame/SDL analyzers and our harness trip the repo-wide warnings-as-errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>ShadowDusk.Validation.CbufferModel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ShadowDusk.Compiler\ShadowDusk.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\ShaderInputs.cs" />
  </ItemGroup>
</Project>
